
.menu-container{
    display: flex;
    background: linear-gradient(135deg, #b39ddb, #46064d, #b39ddb);
    align-items: center;
    font-size: 22px;
    border-bottom:  2px #ffffff solid;
    

}

.logo{
    display: flex;
    align-items: center;

}

.logo img{
    height: 70px;
    margin-right: 10px;
}

.logo span {
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

nav{
    flex: 1;
    display: flex;
    justify-content: right;
    margin-right: 50px;
    font-family: 'Poppins', sans-serif;

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    

}

nav ul li a {
    padding: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;

}

nav ul li a:hover {
    color: #a70000;
    text-decoration: underline;

}


.imglateral {
    width: 35vw;
    height: 350px;
    background-color: #a70000;
    border-radius: 10px;

}

.imglateral img, .imglateral2 img{
    width: 35vw;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;

}

.imglateral2 {
    width: 35vw;
    height: 350px;
    background-color: #7200a7;
    border-radius: 10px;

}

.imggrande {
    width: 35vw;
    height: 740px;
    background-color: blue;
    border-radius: 10px;
    

}
.imggrande img {
    width: 35vw;
    height: 740px;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
}



.container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin-top: 8vh;
    
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.carossel{
    background-color: aquamarine;
    width: 100%;
    height: 400px;

}

.btn-exemplo{
    background-color: #a70000;
    padding: 0.5em 1em;
    height: 10vh;
    width: 10vw;
    border-radius: 10vw;
    position: fixed ;
    bottom: 10px;
    right: 10px;
    box-shadow: 3px 3px 3px;
    cursor: pointer;
    z-index: 1000;
}

.btn-exemplo-superior{
    background-color: #2400a7;
    padding: 0.5em 1em;
    height: 10vh;
    width: 10vw;
    border-radius: 10vw;
    position: fixed ;
    bottom: 10px;
    right: 10px;
    box-shadow: 3px 3px 3px;
    cursor: pointer;
    z-index: 1100;
}

/*.logo-tamanho{
   background-color: aliceblue;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

}*/
.container-noticias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
    padding-top: 20px;
    
}

article{
    display: flex;
    align-items: center;
    background-color: #b39ddb58;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;


}
.img-lateal-noticia img{
    width: 25vw;
    height: 40vh;
    border-radius: 10px;
    object-fit: cover;
    

}
.conteudo {
    
    padding-left: 20px;

}

.conteudo h1{
    font-size: 30px;
    padding-bottom: 10px;
    
}
.conteudo p{
    font-size: 17px;text-align: justify;
}

* {
    margin: 0;
}

.container-tres-noticias{
    display: flex;
    justify-content: center;
    padding: 100px;
    gap: 30px;
    
}

.container-tres-noticias a {
    font-size: 30px;
    text-decoration: none;
    color: black;
    
}

.testtt{
    border: 1px black solid;
    width: 60%;
    margin: 0 auto;
    
}

.text-titulos a {
    
    position: absolute;
    font-size: 30px;
}